#import "header.typ": template, definition, theorem, property, corollary
#import "questions.typ": question

#show: doc => template(doc)

#outline()

#question(1)[
  #definition([Случайная величина])[
    измеримое отображение $xi: (Omega, cal(F)) -> (RR, cal(B))$,
    где $cal(B)$ --- борелевская $sigma$-алгебра.
    ($xi$ измеримо, если $xi^(-1) (B) in cal(F)$ для каждого $B in cal(B)$)
  ]

  #definition([Функция распределение случайной величины])[
    функция $F_xi (t) = P(xi < t)$
  ]

  #property([свойства функций распределения])[
    + $x < y$ $=>$ $F_xi (x) <= F_xi (y)$
    + $display(lim_(x->-oo) F_xi (x) = 0)$, $display(lim_(x -> +oo) (x) = 1)$
    + $F_xi (t - 0) = F_xi (t)$
  ]
]
#question(2)[
  #table(columns: (1fr, 1fr), align: center + horizon ,table.header([*название*], [*вероятнось*]))[
   Нормальное, $N_(alpha, sigma^2)$
  ][$ 1/sqrt(2 pi) e^(-y^2 / 2) $][
    Бернулли, $B_p$
  ][$ P{xi = 0} = 1 - p \ P{xi = 1} = p $][
   Пуассона, $product_lambda$
  ][$ lambda^k / k! e^(-lambda) $][
    Равномерное, $U_(a, b)$
  ][
    $ cases(0", " y in [a, b], 1/(b - a)", " y in.not [a, b]) $
  ]

  #property([нормальное распределение])[
    + Устойчивость по суммированию: $xi ~ N_(alpha_1, sigma_1)$, $eta ~ N_(alpha_2, sigma_2)$, $xi + eta ~ N_(alpha_1 + alpha_2, sigma_1 + sigma_2)$
    + Моменты: $ EE[X^p] = cases(0", " p = 2n + 1, sigma^p (p - 1)!!", " p = 2n) $
  ]

  #property([распредедение Бернулли])[
    + Моменты: $EE[X^p] = EE[X] = p$
  ]

  #property([распределение Пуассона])[
    + Моменты: $EE[X] = lambda$, $D[X] = lambda$
    + Устойчивость по суммированию: $xi_i ~ product_lambda_i => sum xi_i ~ product_(sum lambda_i)$
  ]

  #property([равномерное распределение])[
    + Моменты: $EE[X] = (a + b)/2$, $D[X] = (b - a)^2 / 12$
  ]

  #property([хи-квадрат])[
    + Определение: $x = z_1 + ... z_n$, $z_i ~ N_(0, 1)$, $x ~ chi^2_n$
    + Устойчиво относительно суммирования
    + Моменты: $EE[X] = k$, $D[X] = 2k$
    + Получение из нестандартных: $display(x = sum_(i=1)^n ((z_1 - alpha) / sigma)^2)$, $z_i ~ N_(alpha, sigma^2)$, $x ~ chi^2_n$
    + Следствия леммы Фишера:
      - $n S^2 = (n - 1) S^2_0 ~ chi^2_(n-1)$, если $x_i ~ N_(0, 1)$
      - $display((n S^2) / sigma^2 ~ chi^2_(n - 1))$
  ]

  #property([распределение Стьюдента])[
    + Определение: $display(t = z / sqrt(y / k))$, где $z ~ N_(0, 1)$, $y ~ chi^2_k$, $t ~ T_k$
  ]

  #property([распределение Фишера])[
    + Определеие: $display(F_(d_1, d_2) = (Y_1 \/ d_1) / (Y_2 \/ d_2))$, где $Y_i ~ chi^2_d_i$
  ]

  #property([распределение Колмогорова])[
    + Функция распределения:
      $ K(t) = sum_(k=-oo)^(+oo) (-1)^k e^(-2 k^2 t^2) $
      где $t > 0$
  ]
]
#question(3)[
  #definition([Сходимость почти наверное])[$xi_n -> xi$ _почти наверное_,
  если $xi_n (w) -> xi (w)$ $forall w in A_0$,
  $A_0 = {w: xi_m (w) -> xi (w)}$ имеет полную меру]

  #definition([Сходимость по вероятности])[$xi_n -> xi$ _по вероятности_, если $forall epsilon > 0$
  $ lim_(n -> oo) P(|xi_n - xi| > epsilon) = 0 $]

  #property([сходимости по вероятности])[
    + $xi_n ->^p c$, $g in C$, при $x = c$, тогда $g(xi_n) ->^p g(c)$
    + $xi_n ->^p xi$, $g in C$, то $g(xi_n) ->^p g(xi)$
    + $xi_n ->^p xi$, и $xi_n$ монотонна, т.е. $P{w | xi_n (w) <= xi_(n + 1) (w)} = 1$, тогда $xi_n ->^"п.н." xi$
  ]

  #definition([Сходимость по распределению])[$xi_n -> xi$, _сходятся по распределению_ ($xi_n => xi$),
  если $F_xi_n (t) -> F_xi (t)$ поточечно для всех точек непрерывности предельной функции $F_xi (t)$]

  Из сходимости почти наверное следует сходимость по вероятности,
  а из нее следует сходимость по распределению.
  $ "п.н." -> "p" -> => $

]
#question(4)[
  #theorem("ЦПТ")[
    $xi_1, ..., xi_n$ --- н.о.р., $0 < D xi_i < oo$, тогда $display((S_n - n EE xi_1) / sqrt(n D xi_1)) => eta ~ N_(0, 1)$
  ]
]
#question(5)[
  #theorem("Закон больших чисел в форме Хинчина")[
    Пусть $xi_i$ --- н.о.р., $EE |xi_1|< oo$, тогда $S_n / n ->^p xi_1$, где $S_n = xi_1 + ... + xi_n$
  ]

  #theorem("Закон больших чисел в форме Маркова")[
    $ (S_n - EE S_n) / n -> 0, " если " (D S_n) / n^2 -> 0 $
  ]
]
#question(6)[

  Исходными данными в математической статистике являются конечные наборы результатов уже проведенных в одних и тех же условиях стохастических экспериментов.

  При этом распределение отдельного эксперимента $P(A) = P(xi_1 in A)$ предполагается неизвестным частично или полностью. 
  
  Задача математической статистики как раз и состоит в восстановлении (или оценке) распределения $P(dot)$ как можно более
  точно.

  #definition([Выборка объема n])[
    Вектор $X = (x_1, . . . , x_n)$ называется выборкой объема $n$ из неизвестного распределения.
    Декартова степень $frak(X)^n$ с соответствующей $sigma$-алгеброй подмножеств называется выборочным пространством.
    При этом, выборка --- не случайный вектор.
  ]

  #definition([Эмпирическое распределение])[
    Эмпирическое распределение, построенное по выборке объема $n$:
    $ P^*_n(A) = (\#{x_i | x_i in A}) / n $
    
    Легко видеть, что $P^∗_n$ – дискретная вероятностная мера с атомами в точках $ {x_i; i <= n} $ и равными массами $1/n$.
  ]


  #definition([Эмпирическая функция распределение])[
    Пусть $(x_1, ..., x_n) in RR$. Эмпирической функцией распределения $F^∗_n (t)$, построенной по выборке объема n, называется функция $F^∗_n (t) = P^*_n (-oo, t)$. Таким образом, $F^*_n$ – это доля выборочных наблюдений, попавших строго левее точки t.
    
    Если упорядочить все элементы выборки $(x_1, ..., x_n)$ в порядке возрастания, то получится новая последовательность – вариационный ряд: $x_((1)) <= ... <= x_((n))$. Случайная величина $x_((k))$ называется k-й _порядковой статистикой_.

  ]

  #theorem([Гливенко-Кантели])[
    Пусть $x_1 in (frak(X), cal(B))$, и $cal(A) subset cal(B)$ - класс измеримых подмножеств. Будем говорить, что для класса $cal(A)$ выполняется теорема Гливенко – Кантелли, если $sup A in cal(A)$
    $ |P^∗_n (A) − cal(P)_x_1 (A)| display(->)_"п.н." 0 "при n" -> oo $
  ]

  #theorem([классическая теорема Гливенко-Кантели])[
    Для любой функции распределения $F_x_1$ наблюдаемой случайной величины 
    $ |F^∗_n (A) − F_x_1 (A)| display(->)_"п.н." 0 "при n" -> oo $

  ]
]
#question(7)[
  #definition([Выборочная характеристика])[
    _выборочной характеристикой_ называется измеримый k-мерный (принимающий значения в пространстве $RR^k$) функционал $G(P^∗_n)$.
  ]

  #definition([Параметр])[
    параметром наблюдаемого распределения называется значение того или иного функционала от этого распределения: $Theta = G(cal(P)_x_1) in RR^k", где" cal(P)_x_1 (A) = P(x_1 in A)$.
  ]

  #definition([Параметрическое семейство распределений])[
    Параметрическое семейство распределений ${cal(P)_theta}_{theta in Theta}$ – это класс распределений известной функциональной формы, содержащей один или несколько скалярных параметров. При этом множество Θ называется параметрическим.
  ]


  #definition([Оценка неизвестного параметра])[
    Оценка $θ^∗_n = θ^∗_n (x_1, ..., x_n)$ неизвестного параметра $Theta$ – это выборочная характеристика $θ^∗_n = G(P^∗_n)$, которая в том или ином смысле приближает неизвестный параметр $Theta$.
  ]

  #definition([Состоятельность оценки])[
    Оценка $θ^∗n$ называется состоятельной, если $ θ^∗_n display(->)_p theta "при" n -> oo $
  ]

  #definition([Сильная состоятельность оценки])[
    Оценка $θ^∗n$ называется сильно состоятельной, если $ θ^∗_n display(->)_p theta "при" n -> oo $
  ]

  Знание моментов распределения также многое может сказать о его виде и свойствах. Введем выборочные аналоги неизвестных истинных моментов распределения. 

  #definition([Выборочные моменты])[

    Выборочные моменты в математической статистике — это оценка теоретических моментов распределения на основе выборки. 

    #table(
      columns: (1fr, 1fr),
      inset: 10pt,
      table.header([Теоретические характеристики], [Эмпирические характеристики]),
      
      [$ E xi = E X_1 = a $], 
      [$ overline(X) = 1/n display(sum)^n_(i=1)X_i $],

      [$ D xi = D X_1 = sigma^2 $], 
      [$ S^2 = overline(X^2) - overline(X) =  1/n display(sum)^n_(i=1)(X_i - overline(X))^2 $ 

      $ S^2_0 = n/(n-1) S^2 = 1/(n - 1) display(sum)^n_(i=1)(X_i - overline(X))^2 $

      $ S^2_1 = 1/n display(sum)^n_(i=1)(X_i - E X_1) $],
      
      [$ E xi^k = E X^k_1 = m_k $], 
      [$ overline(X^k) = 1/n display(sum)^n_(i=1)X^k_i  $],      
    )

    Список числовых характеристик и их оценок можно продолжать, рассмотрев:
    - выборочное среднее : $overline(g(x)) = 1/n display(sum)^n_(i=1) g(X_i)$

    - k-ый выборочный момент $1/n display(sum)^n_(i=1) X_i ^k$

    - центральный момент $1/n display(sum)^n_(i=1)(X_i - overline(X))^k$

    - абсолютный момент $1/n display(sum)^n_(i=1)|X_i|$

  ]
]
#question(8)[
  #theorem([Лемма Фишера])[
    Пусть $X$ – стандартный нормальный вектор, а $C = norm(c_"ij") n times n$ – ортогональная матрица. Тогда $Y = X C$ является стандартным нормальным вектором.
  ]

  #corollary([1])[
    Пусть выполнены условия леммы Фишера и $r < n$. Тогда квадратичная форма $Q(X) = n display(sum^n_(i=1)) X^2_i - y^2_1 - ... - y^2_r $ не зависит от случайного вектора $(y_1, ..., y_r)$ и имеет распределение $chi^2$ с $n − r$ степенями свободы.
  ]

  #corollary([2])[
    $n S^2 = (n-1) S^2_0 ~ chi^2_(n-1)$, если $X_i ~ N_(0,1)$
  ]

  #corollary([3])[
    Пусть $X$ – выборочный вектор из распределения $N_(alpha, sigma)$. Тогда
      + $(n S_2)/ sigma^2 ~ chi^2_(n-1)$;
      + случайные величины $S^2$ и $overline(X)$ независимы.
  ]
]
#question(9)[
  #definition([Доверительный интервал])[
    Пара упорядоченных статистик $(theta^(-)_n (X), theta^(+)_n (X))$ называется доверительным интервалом уровня доверия $1 − epsilon$ (иногда говорят уровня $epsilon$), если при всех объемах наблюдений справедлива следующая оценка вероятности покрытия случайным интервалом неизвестного параметра:

    $ P(theta^(-)_n (X) < theta < theta^(+)_n (X)) >= 1 - epsilon $

    При знаке равенства получаем минимальный доверительный интервал.
  ]

  #definition([Точный доверительный интервал])[
    В определении доверительного интервала в неравенстве достигается равенство:
    $ P(theta^(-)_n (X) < theta < theta^(+)_n (X)) = 1 - epsilon $
  ]

  #definition([Асимптотический доверительный интервал])[
    Пара упорядоченных статистик $(theta^(-)_n (X), theta^(+)_n (X))$ называется асимптотическим доверительным интервалом уровня доверия $1 − epsilon$:

    $ display(#math.op($underline(lim)$, limits: true)_(n->oo)) P(theta^(-)_n (X) < theta < theta^(+)_n (X)) >= 1 - epsilon $
  ]

]
#question(10)[
  + Пусть для данного параметрического семейства $F_theta$ существует функционал $G(theta, X)$, распределение которого не зависит от $theta$.

  + Причем функционал $G(theta, X)$ имеет строгую монотонность одного знака по $theta$ для всевозможных значениях выборки и непрерывен по параметру. 
  
  + Тогда для наперед заданного $epsilon > 0$ пара (неупорядоченная) чисел ${G^(−1)(t^((1))_epsilon , X), G^(−1)(t^((2))_epsilon , X)}$ с условием $ P(t^((1))_ε < G(theta, X) < t^((2))_ε ) >= 1 − ε $ образует доверительный интервал уровня $1 - epsilon$, где $G^(−1)(t, X)$ – обратная функция по первому аргументу.
]
#question(11)[]
#question(12)[]
#question(13)[]
#question(14)[]
#question(15)[]
#question(16)[]
